#oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
username=scott
password=1106135

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bjsxt?characterEncoding=utf-8
#username=root
#password=root