spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://192.168.1.103:25000/SAMPLE
spring.datasource.username=db2admin
#spring.datasource.username=administrator
spring.datasource.password=1106135

mybatis.mapper-locations=classpath:com/shubao/mapper/*.xml
