<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 版本号 -->
	<tlib-version>1.0</tlib-version>
	<!-- 短名称：一般和tld文件的文件名保持一致 -->
	<short-name>itheima</short-name>
	<!-- 把tld文件绑定到一个名称空间上，没有实际意义。一般写的像一个网址 -->
	<uri>http://wwww.shubaoz.top/mytaglib</uri>
	<!-- 定义一个标签 -->
	<tag>
		<name>showRemoteIP</name>
		<tag-class>com.sxt.tag.ShowRemoteIpSimpleTag</tag-class>
		<!-- 标签的主体内容类型，如果没有则使用empty -->
		<!-- 实例：<itheima:showRemoteIP/> -->
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>demo</name>
		<tag-class>com.sxt.tag.DemoSimpleTag</tag-class>
		<!-- 标签有主体内容，简单标签使用scriptless.从JSP2.0之后，官方不建议标签中出现Java脚本 -->
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>demo2</name>
		<tag-class>com.sxt.tag.Demo2SimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>demo3</name>
		<tag-class>com.sxt.tag.Demo3SimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- 配置标签的属性 -->
		<attribute>
			<name>count</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
	</tag>
	<tag>
		<name>demo4</name>
		<tag-class>com.sxt.tag.Demo4SimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>