<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 版本号 -->
	<tlib-version>1.0</tlib-version>
	<!-- 短名称：一般和tld文件的文件名保持一致 -->
	<short-name>sitheima</short-name>
	<!-- 把tld文件绑定到一个名称空间上，没有实际意义。一般写的像一个网址 -->
	<uri>http://wwww.shubaoz.top/smytaglib</uri>
	<!-- 定义一个标签 -->
	<tag>
		<name>if</name>
		<tag-class>com.sxt.tag.examples.IfSimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- 配置标签的属性 -->
		<attribute>
			<name>test</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
	</tag>
	<tag>
		<name>choose</name>
		<tag-class>com.sxt.tag.examples.ChooseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>when</name>
		<tag-class>com.sxt.tag.examples.WhenSimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- 配置标签的属性 -->
		<attribute>
			<name>test</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
	</tag>
	<tag>
		<name>otherwise</name>
		<tag-class>com.sxt.tag.examples.OtherwiseSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>forEach1</name>
		<tag-class>com.sxt.tag.examples.ForEach1SimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- 配置标签的属性 -->
		<attribute>
			<name>items</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>false</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
	</tag>
	<tag>
		<name>forEach2</name>
		<tag-class>com.sxt.tag.examples.ForEach2SimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<!-- 配置标签的属性 -->
		<attribute>
			<name>items</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required><!-- 是否必须 -->
			<rtexprvalue>false</rtexprvalue>
			<!-- rt:RunTime expr:Expression value:值 是否支持表达式（java或EL） -->
		</attribute>
	</tag>
	<tag>
		<name>htmlFilter</name>
		<tag-class>com.sxt.tag.examples.HtmlFilterSimpleTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>